<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #1d1d1d;
            position: absolute;
            /* content와 크기가 같아지짐*/
            left: 0;
            right: 0;
            /*right: 0; 둘다 만족함*/
            top: 0;
            /*화면에 고정됨*/
            bottom: 0;
            width: 80%;
            height: 100%;
            margin: auto;

        }

        .header {
            text-align: center;
            padding: 32px;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            /* min-height: 100vh; */

        }

        .container .box {
            position: relative;
            width: 50%;
            height: 50vh;
            filter: grayscale(1);
            border: 4px solid #000;

        }

        .container .box:hover {
            filter: grayscale(0);
            background: linear-gradient(to top, #000, transparent);
            cursor: pointer;
        }

        .container .box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*video part*/

        .video-player {
            width: 80%;
            position: fixed;
            /* position: absolute; */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* border: 1px solid #fff; */
            box-shadow: 0 0 15px 25px rgba(0, 0, 0, 0.9);
            /* border: 4px solid black; */
        }

        video:focus {
            outline: none;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            cursor: pointer;
        }

        .feature-img .play-btn {
            width: 150px;
            height: 150px;
        }

        .box .team-text {
            position: relative;
            z-index: 5;
            color: white;
            font-size: 20px;
            text-align: center;
            opacity: 0;
            transition: 0.3s;
        }

        .box:hover .team-text {
            opacity: 1;
            /* transform: translateY(320px); */
        }

        @media screen and (max-width: 500px) {
            .box .team-text {
                font-size: 13px;
            }
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #000, transparent);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }

        .box:hover::before {
            opacity: 0.7;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>VIDEO GALLERY</h1>
        <p>Experimental Video Workspace</p>
    </div>

    <div class="container">
        <div class="box">
            <video src="01.mov" type="mp3" muted class="clip" loop onclick="playVideo('01.mov')"></video>
            <p class="team-text">In Italy, Rome</p>
        </div>

        <div class="box">
            <video src="02.mov" type="mp3" muted class="clip" loop onclick="playVideo('02.mov')"></video>
            <p class="team-text">In Italy, Naples</p>
        </div>

        <div class="box">
            <video src="03.mov" type="video/mp3" muted class="clip" loop onclick="playVideo('03.mov')"></video>
            <p class="team-text">In Rome, Taranto</p>
        </div>

        <div class="box">
            <video src="04.mov" type="video/mp3" muted class="clip" loop onclick="playVideo('04.mov')"></video>
            <p class="team-text">In Switzerland</p>
        </div>

        <div class="box">
            <video src="05.mov" type="video/mp3" muted class="clip" loop onclick="playVideo('05.mov')"></video>
            <p class="team-text">In Rome, Venice</p>
        </div>

        <div class="box">
            <video src="06.mov" type="video/mp3" muted class="clip" loop onclick="playVideo('06.mov')"></video>
            <p class="team-text">In Rome, Florence</p>
        </div>

    </div>

    <div class="video-player" id="videoPlayer">
        <video width="100%" controls autoplay id="myVideo">
            <source src="01.mov" type="video/mp4">
        </video>
        <img src="close-m.png" class="close-btn" onclick="stopVideo()" alt="">
    </div>

    <script>
        const clip = document.querySelectorAll('.clip');
        for (let i = 0; i < clip.length; i++) {
            clip[i].addEventListener('mouseenter',
                function (e) {
                    clip[i].play();

                })

            clip[i].addEventListener('mouseout',
                function (e) {
                    clip[i].pause();

                })
        }


        var videoPlayer = document.getElementById("videoPlayer");
        var myVideo = document.getElementById("myVideo");

        function stopVideo() {
            videoPlayer.style.display = "none";
        }

        function playVideo(file) {
            myVideo.src = file;
            videoPlayer.style.display = "block";
        }
    </script>
</body>

</html>