<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/Poppins-Regular.ttf">
    <link rel="stylesheet" href="../icons/css/fontello.css">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins-Regular', sans-serif;
            box-sizing: border-box;
        }
    
        .hero {
            width: 100%;
            height: 100vh;
         background: linear-gradient(145deg, rgba(248, 76, 23, 0.5), rgba(23, 16, 94, 0.7)), url(../images/email.png);
            background-position: center;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 90%;
            max-width: 600px;
        }

        .input-group {
            margin-bottom: 30px;
            position: relative;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }

        label {
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: .2s;
        }

        button {
            padding: 10px 0;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            transition:0.3s;
            cursor: pointer;
        }

        button:hover{
            background: rgba(255, 255, 255,0.7);
            color: #333;
            letter-spacing: .5em;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            top: -35px;
            font-size: 14px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .row .input-group {
            flex-basis: 48%;
        }

        @media(max-width:550px) {
            .row {
                display: flex;
                flex-direction: column;
            }

            .row .input-group {
                width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="hero">
        <form>

            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><i class="icon-user"></i> Your Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i class="icon-phone"></i> Phone No.</label>
                </div>
            </div>

            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i class="icon-mail-alt"></i> Email Id</label>
            </div> 
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="icon-chat"></i> Your Message</label>
            </div>

            <button type="sumit">SEND <i class="icon-paper-plane"></i></button>

        </form>
    </div>
</body>

</html>